<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="scene" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#keyPressed" onKeyReleased="#keyReleased" prefHeight="743.0" prefWidth="976.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.decafe.HelloController">
   <children>
      <ImageView fitHeight="743.0" fitWidth="979.0" layoutX="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@cafeIndoorNew.png" />
         </image>
      </ImageView>
      <ImageView fx:id="coffeeMachine" fitHeight="117.0" fitWidth="75.0" layoutX="9.0" layoutY="208.0" onMouseClicked="#showCoffee" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@coffeeMachine.png" />
         </image>
      </ImageView>
      <ImageView fx:id="kitchenAid" fitHeight="73.0" fitWidth="146.0" layoutX="4.0" layoutY="351.0" onMouseClicked="#showCake" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@kitchenAid.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="41.0" fitWidth="56.0" layoutX="22.0" layoutY="444.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@cake.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="73.0" fitWidth="72.0" layoutX="515.0" layoutY="107.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@chairAbove.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="73.0" fitWidth="72.0" layoutX="776.0" layoutY="107.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@chairAbove.png" />
         </image>
      </ImageView>
      <ImageView fx:id="chair1" fitHeight="73.0" fitWidth="82.0" layoutX="515.0" layoutY="314.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@chairBottom.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="73.0" fitWidth="82.0" layoutX="776.0" layoutY="315.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@chairBottom.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="94.0" fitWidth="77.0" layoutX="868.0" layoutY="514.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@chairRight.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="73.0" fitWidth="82.0" layoutX="515.0" layoutY="620.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@chairBottom.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="73.0" fitWidth="82.0" layoutX="776.0" layoutY="618.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@chairBottom.png" />
         </image>
      </ImageView>
      <ImageView fx:id="waiter" fitHeight="82.0" fitWidth="150.0" layoutX="94.0" layoutY="366.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@cofiBrew.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="94.0" fitWidth="77.0" layoutX="611.0" layoutY="514.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@chairRight.png" />
         </image>
      </ImageView>
      <ImageView fx:id="first" fitHeight="73.0" fitWidth="100.0" layoutX="500.0" layoutY="120.0" onMouseClicked="#displayPerson" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@characterOben.png" />
         </image>
      </ImageView>
      <ImageView fx:id="second" fitHeight="73.0" fitWidth="100.0" layoutX="761.0" layoutY="120.0" onMouseClicked="#displayPerson" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@characterOben.png" />
         </image>
      </ImageView>
      <ImageView fx:id="third" fitHeight="73.0" fitWidth="100.0" layoutX="500.0" layoutY="314.0" onMouseClicked="#displayPerson" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@characterUnten.png" />
         </image>
      </ImageView>
      <ImageView fx:id="fourth" fitHeight="73.0" fitWidth="100.0" layoutX="761.0" layoutY="314.0" onMouseClicked="#displayPerson" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@characterUnten.png" />
         </image>
      </ImageView>
      <ImageView fx:id="sixth" fitHeight="73.0" fitWidth="100.0" layoutX="500.0" layoutY="620.0" onMouseClicked="#displayPerson" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@characterUnten.png" />
         </image>
      </ImageView>
      <ImageView fx:id="seventh" fitHeight="73.0" fitWidth="100.0" layoutX="761.0" layoutY="620.0" onMouseClicked="#displayPerson" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@characterUnten.png" />
         </image>
      </ImageView>
      <ImageView fx:id="eighth" fitHeight="100.0" fitWidth="73.0" layoutX="861.0" layoutY="501.0" onMouseClicked="#displayPerson" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@characterRechts.png" />
         </image>
      </ImageView>
      <ImageView fx:id="fifth" fitHeight="100.0" fitWidth="73.0" layoutX="609.0" layoutY="501.0" onMouseClicked="#displayPerson" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@characterRechts.png" />
         </image>
      </ImageView>
      <!--<Button layoutX="436.0" layoutY="94.0" mnemonicParsing="false" onMouseClicked="#searchForTable" text="Button" />-->
      <Label fx:id="orderlabel1" alignment="CENTER" layoutX="519.0" layoutY="190.0" prefHeight="17.0" prefWidth="62.0" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="orderlabel2" alignment="CENTER" layoutX="780.0" layoutY="190.0" prefHeight="17.0" prefWidth="62.0" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="orderlabel3" alignment="CENTER" layoutX="519.0" layoutY="285.0" prefHeight="17.0" prefWidth="62.0" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="orderlabel4" alignment="CENTER" layoutX="780.0" layoutY="285.0" prefHeight="17.0" prefWidth="62.0" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="orderlabel6" alignment="CENTER" layoutX="519.0" layoutY="591.0" prefHeight="20.0" prefWidth="62.0" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="orderlabel7" alignment="CENTER" layoutX="780.0" layoutY="591.0" prefHeight="17.0" prefWidth="62.0" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="orderlabel5" alignment="CENTER" layoutX="538.0" layoutY="541.0" prefHeight="17.0" prefWidth="62.0" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="orderlabel8" alignment="CENTER" layoutX="799.0" layoutY="541.0" prefHeight="17.0" prefWidth="62.0" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="controlLabel" layoutX="356.0" layoutY="14.0" onMouseClicked="#noProduct" prefHeight="41.0" prefWidth="590.0" text="Click here to remove product" />
      <ProgressBar fx:id="progressCake" layoutX="-12.0" layoutY="371.0" prefHeight="12.0" prefWidth="52.0" progress="0.0" rotate="90.0" style="-fx-accent: #32CD32;" visible="false" />
      <ProgressBar fx:id="progressCoffee" layoutX="-12.0" layoutY="261.0" prefHeight="12.0" prefWidth="52.0" progress="0.0" rotate="90.0" style="-fx-accent: #32CD32;" visible="false" />
      <Label fx:id="table1" layoutX="516.0" layoutY="195.0" prefHeight="100.0" prefWidth="63.0" />
      <Label fx:id="plantsAbove" layoutX="94.0" layoutY="74.0" prefHeight="43.0" prefWidth="198.0" />
      <Label fx:id="countRight" layoutX="275.0" layoutY="306.0" prefHeight="267.0" prefWidth="18.0" />
      <Label fx:id="countBelow" layoutX="22.0" layoutY="552.0" prefHeight="30.0" prefWidth="256.0" />
      <Label fx:id="customerTop1" layoutX="536.0" layoutY="140.0" prefHeight="19.0" prefWidth="34.0" />
      <Label fx:id="customerTop2" layoutX="795.0" layoutY="141.0" prefHeight="17.0" prefWidth="34.0" />
      <Label fx:id="customerTop3" layoutX="532.0" layoutY="332.0" prefHeight="25.0" prefWidth="34.0" />
      <Label fx:id="customerTop4" layoutX="794.0" layoutY="331.0" prefHeight="25.0" prefWidth="34.0" />
      <Label fx:id="customerBot1" layoutX="631.0" layoutY="520.0" prefHeight="60.0" prefWidth="18.0" />
      <Label fx:id="customerBot2" layoutX="536.0" layoutY="638.0" prefHeight="25.0" prefWidth="34.0" />
      <Label fx:id="customerBot3" layoutX="892.0" layoutY="520.0" prefHeight="60.0" prefWidth="12.0" />
      <Label fx:id="customerBot4" layoutX="793.0" layoutY="638.0" prefHeight="17.0" prefWidth="34.0" />
      <Label fx:id="table3" layoutX="516.0" layoutY="499.0" prefHeight="100.0" prefWidth="69.0" />
      <Label fx:id="table4" layoutX="774.0" layoutY="499.0" prefHeight="100.0" prefWidth="63.0" />
      <Label fx:id="plant" layoutX="923.0" layoutY="91.0" prefHeight="35.0" prefWidth="34.0" />
      <Label fx:id="table2" layoutX="776.0" layoutY="195.0" prefHeight="100.0" prefWidth="62.0" />
      <Label fx:id="coinLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="66.0" layoutY="26.0" prefHeight="25.0" prefWidth="63.0" style="-fx-background-color: white;" text="0">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font></Label>
   </children>
</AnchorPane>
